MSSQL Transport/MSSQL Transport UI/Pages/DatabaseSelect.xaml

<Page x:Class="MSSQLTransportUI.Pages.DatabaseSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSSQLTransportUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select database">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Name="lvDatabaseNames" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{StaticResource select}" Click="Button_Click" IsDefault="True" />

        <StackPanel Grid.Row="2" Grid.Column="0" Name="pnlProgress" Orientation="Vertical" Visibility="Hidden">
            <Label Content="{StaticResource retrieving_databases}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Page>
