MSSQL Transport/MSSQL Transport UI/Pages/ObjectSelect.xaml

<Page x:Class="MSSQLTransportUI.Pages.ObjectSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSSQLTransportUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectSelect">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="{StaticResource tables}">
                <ListView Name="lvTables">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <!--
            <TabItem Header="{StaticResource views}">
                <ListView Name="lvViews">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{StaticResource stored_procedures}">
                <ListView Name="lvStoredProcedures">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            -->
        </TabControl>

        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource file}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPath" />
        <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource browse}" Click="btnBrowse_Click" />

        <Button Grid.Row="2" Grid.Column="2" Content="{StaticResource select}" Click="btnContinue_Click" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="pnlProgress" Orientation="Vertical" Visibility="Hidden">
            <Label Content="{StaticResource retrieving_objects}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Page>
